# Server Configuration
PORT=5000

# Google Fact Check API
GOOGLE_FACT_CHECK_API_KEY=you_api_key

# Search/News API (choose one)
SERPAPI_KEY=your_serpapi_key_here
NEWSAPI_KEY=your_news_api_key

# OpenAI API
OPENAI_API_KEY=your_open_api_key

# MongoDB (optional for logging)
MONGODB_URI=Database_url